<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
    android:id="@+id/imageeditingbitmap"
    android:layout_width="match_parent"
    android:layout_height="340dp"
    android:src="@drawable/splash"
    />

    <ScrollView
    android:id="@+id/scrollView3"
    android:layout_width="468dp"
    android:layout_height="105dp"
    android:layout_below="@id/imageeditingbitmap">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/grayscale_imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/grayscale" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scr="@drawablelogo"  />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scr="@drawable/ic_launcher_background"   />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scr="@drawable/grayscale"  />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scr="@drawable/grayscale"  />

    </LinearLayout>
    </ScrollView>
</RelativeLayout>